:denobin:deno%{bin_suffix}
:a123:deno%{bin_suffix}
:a1234:deno%{bin_suffix}
:perl:perl%{bin_suffix}
:python:python%{bin_suffix}
:gobin:go%{bin_suffix}
:rust:rust%{bin_suffix}
:node:node%{bin_suffix}
:kotlin:kotlin%{bin_suffix}
:java:java%{bin_suffix}
:ruby:ruby%{bin_suffix}
:ffmpeg:ffmpeg.%{osname}.%{osarch}%{bin_suffix}
:magick:magick.%{osname}.%{osarch}%{bin_suffix}
:nmap:nmap.%{osname}.%{osarch}%{bin_suffix}
:ncat:ncat.%{osname}.%{osarch}%{bin_suffix}
:nping:nping.%{osname}.%{osarch}%{bin_suffix}
:ssl:openssl.%{osname}.%{osarch}%{bin_suffix}
:traceroute:traceroute.%{osname}.%{osarch}%{bin_suffix}
:redis:jq.%{osname}.%{osarch}%{bin_suffix}
:sqlite:sqlite.%{osname}.%{osarch}%{bin_suffix}
:yq:yq.%{osname}.%{osarch}%{bin_suffix}
:jq:jq.%{osname}.%{osarch}%{bin_suffix}
:exa:exa.%{osname}.%{osarch}%{bin_suffix}
:ll:exa.%{osname}.%{osarch}%{bin_suffix}
:du:dust.%{osname}.%{osarch}%{bin_suffix}
:pzip:7za.%{osname}.%{osarch}%{bin_suffix}
:7z:7za.%{osname}.%{osarch}%{bin_suffix}
:fzf:fzf.%{osname}.%{osarch}%{bin_suffix}
