# shellcheck shell=sh disable=SC2039,SC2142,SC3043 #source

rec(){
    local cmd="$1"
    local space="${2:-""}"
    eval "$cmd" | while read -r line ; do
        if [ -n "$line" ] ; then
            CODE="${CODE}
${space}  \"$line\":{"

            rec "$cmd $line" "$space  "

            CODE="${CODE%,}
${space}  },"
        fi
    done
}

gen(){
    local CODE="{"
    local candidate="$1"
    cmd="x env ___x_cmd_ui_catsel $candidate"
    rec "$cmd"
    printf "%s" "${CODE%,}
}"
}

json_path="dist/candidate/sdk"

gen python > "$json_path/python.json"
gen java > "$json_path/java.json"
gen node > "$json_path/node.json"