# shellcheck shell=sh disable=SC3043 #source

gen(){
    local version
    ls "$___X_CMD_PKG_RAWPATH"/*/ | awk '{if(($0 != "") && (! match($0, /^\/[..]*/))){print $0}}' | while read -r pkg; do
        printf "%s:\n" "$pkg"
        version_list="$(___x_cmd_pkg_ls_all "$pkg" 2>/dev/null)"
        if [ "$(printf "%s" "$version_list" | wc -l)" -gt 10 ] ; then
            printf "%s" "$version_list" | awk -F'[-.]' '{print $1}' | sort | uniq | while read -r prefix; do
                printf "  %s:\n" "$prefix"
                ___x_cmd_pkg_ls_all "$pkg" | grep "$prefix" | while read -r candidate; do
                    printf "    %s:\n" "$candidate"
                done
            done
        elif [ -n "$version_list" ] ; then
            printf "%s" "$version_list" | sort | while read -r version; do
                printf "  %s:\n" "$version"
            done
        fi
    done
}

gen