
pkg(){
    local op="$1";  shift
    case "$op" in
        ls|json2yml|yml2tgz)             "pkg_$op" "$@" ;;
    esac
}


pkg_ls()(
    cd $(x ws root)/src
    find . -name '*.json'
)

pkg_json2yml()(
    cd $(x ws root)/src
    find . -name '*.json' | while read -r line; do
        p=${line%.json}.yml
        cat $line | x yq -o yaml e -P >$p
        rm "$line"
    done
)

pkg_yml2tgz()(
    local tgtprefix="$(x ws root)/.tmp"
    mkdir -p "$tgtprefix"
    cd $(x ws root)/src
    find . -name '*.yml' | while read -r line; do
        pp="$tgtprefix/$line"
        ppd="${pp%/*}"
        [ -d "$ppd" ] || mkdir -p "$ppd"
        {
            cat $line | x yq -o json e -P | x ja t "\t"
            printf "\n"
        } >"${pp%.yml}.tt.json"
    done
    cd $(x ws root)/.tmp
    x z env.7z *
    mv env.7z ../dist/env.7z
    cd  $(x ws root) && x rmrf .tmp
)

[ "$#" -gt 0 ] && pkg "$@"

