# shellcheck shell=sh disable=SC2154,SC2164,2046,2106,3043 #source
generate_mdtable()(
    local network="$1"

    x touch "$(x wsroot)/doc/README.$network.md"
    x:info "Generate: markdown table"
    printf "%s\n" "| candidate \\ osarch | linux/x64 | linux/arm64 | darwin/x64 | darwin/arm64 | win/x64 | 备注 |"
    printf "%s\n" "| ------------------ | ----------- | ------------ | ---------- | --------- | ------- | ---- |"

    cd $(x wsroot)/src

    for dir in *; do
    (
        cd "$dir" || continue

        for pkg in *; do
            (
                x:info "$pkg" >&2
                version="$(___x_cmd_pkg_default_version "$pkg")"
                printf "|%s " "$pkg"
                while read -r osarch; do
                    url="$(___x_cmd_pkg___list "$pkg" "$version" "$osarch" "url.$network"  2>/dev/null)"
                    if [ -z "$url" ]; then
                        printf "| %s " "-"
                        continue
                    fi
                    return_code="$(curl -sSI --max-time 10 -o /dev/null -w "%{http_code}" "$url")"

                    case $return_code in
                        200|302) printf "| %s " "✅";;
                        *)
                            printf "| %s(%s)" "❌" "${return_code:-"overtime"}"
                            x:error "url: $url, return_code: $return_code"
                            ;;
                    esac
                done <<A
linux/x64
linux/arm64
darwin/x64
darwin/arm64
win/x64
A
     echo "|"
            )
        done

    )
done > "$(x wsroot)/doc/README.$network.md"

)

if [ "$#" -gt 0 ] ; then
    generate_mdtable "$@"
else
    generate_mdtable "cn"
fi

