--2023-03-24 19:30:21--  https://www.injdk.cn/
正在连接 127.0.0.1:1087... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度：427303 (417K) [text/html]
正在保存至: “index.html”

     0K .......... .......... .......... .......... .......... 11% 1.26M 0s
    50K .......... .......... .......... .......... .......... 23% 2.27M 0s
   100K .......... .......... .......... .......... .......... 35% 3.68M 0s
   150K .......... .......... .......... .......... .......... 47% 4.59M 0s
   200K .......... .......... .......... .......... .......... 59% 4.79M 0s
   250K .......... .......... .......... .......... .......... 71% 7.70M 0s
   300K .......... .......... .......... .......... .......... 83% 6.89M 0s
   350K .......... .......... .......... .......... .......... 95% 7.89M 0s
   400K .......... .......                                    100%  116M=0.1s

2023-03-24 19:30:22 (3.57 MB/s) - 已保存 “index.html” [427303/427303])

